<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.github.pavlospt.roundedletterview.RoundedLetterView
        android:id="@+id/laRealTimeCO"
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/laRealTimeNO2"
        app:layout_constraintEnd_toStartOf="@+id/laRealTimeO3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rlv_backgroundColorValue="#90ff0000"
        app:rlv_titleSize="30dp"
        app:rlv_titleText="@string/co" />

    <TextView
        android:id="@+id/txtRealTimeCO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/laRealTimeCO"
        app:layout_constraintEnd_toEndOf="@+id/laRealTimeCO"
        app:layout_constraintStart_toStartOf="@+id/laRealTimeCO"
        app:layout_constraintTop_toTopOf="@+id/laRealTimeCO"
        app:layout_constraintVertical_bias="0.8" />

    <com.github.pavlospt.roundedletterview.RoundedLetterView
        android:id="@+id/laRealTimeO3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/laRealTimeSO2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/laRealTimeCO"
        app:layout_constraintTop_toTopOf="parent"
        app:rlv_backgroundColorValue="#90ffea00"
        app:rlv_titleSize="30dp"
        app:rlv_titleText="@string/o3" />

    <TextView
        android:id="@+id/txtRealTimeO3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/laRealTimeO3"
        app:layout_constraintEnd_toEndOf="@+id/laRealTimeO3"
        app:layout_constraintStart_toStartOf="@+id/laRealTimeO3"
        app:layout_constraintTop_toTopOf="@+id/laRealTimeO3"
        app:layout_constraintVertical_bias="0.8" />

    <com.github.pavlospt.roundedletterview.RoundedLetterView
        android:id="@+id/laRealTimeNO2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/laRealTimePM25"
        app:layout_constraintEnd_toStartOf="@+id/laRealTimeSO2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laRealTimeCO"
        app:rlv_backgroundColorValue="#90ff4d00"
        app:rlv_titleSize="30dp"
        app:rlv_titleText="@string/no2" />

    <TextView
        android:id="@+id/txtRealTimeNO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/laRealTimeNO2"
        app:layout_constraintEnd_toEndOf="@+id/laRealTimeNO2"
        app:layout_constraintStart_toStartOf="@+id/laRealTimeNO2"
        app:layout_constraintTop_toTopOf="@+id/laRealTimeNO2"
        app:layout_constraintVertical_bias="0.8" />

    <com.github.pavlospt.roundedletterview.RoundedLetterView
        android:id="@+id/laRealTimePM25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/heartLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laRealTimeNO2"
        app:rlv_backgroundColorValue="#9000ff26"
        app:rlv_titleSize="30dp"
        app:rlv_titleText="@string/pm25" />

    <TextView
        android:id="@+id/txtReaTimePM25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold|italic"

        app:layout_constraintBottom_toBottomOf="@+id/laRealTimePM25"
        app:layout_constraintEnd_toEndOf="@+id/laRealTimePM25"
        app:layout_constraintStart_toStartOf="@+id/laRealTimePM25"
        app:layout_constraintTop_toTopOf="@+id/laRealTimePM25"
        app:layout_constraintVertical_bias="0.8" />

    <com.github.pavlospt.roundedletterview.RoundedLetterView
        android:id="@+id/laRealTimeSO2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/heartLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/laRealTimeNO2"
        app:layout_constraintTop_toBottomOf="@+id/laRealTimeO3"
        app:rlv_backgroundColorValue="#9000ff19"
        app:rlv_titleSize="30dp"
        app:rlv_titleText="@string/so2" />

    <TextView
        android:id="@+id/txtRealTimeSO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/laRealTimeSO2"
        app:layout_constraintEnd_toEndOf="@+id/laRealTimeSO2"
        app:layout_constraintStart_toStartOf="@+id/laRealTimeSO2"
        app:layout_constraintTop_toTopOf="@+id/laRealTimeSO2"
        app:layout_constraintVertical_bias="0.8" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/heartLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/laRealTimePM25"
        app:layout_constraintTop_toBottomOf="@+id/laRealTimeSO2">

        <TextView
            android:id="@+id/laRealTimeHeartRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heart_rate"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/laRealTimeRRInterval"
            app:layout_constraintEnd_toStartOf="@+id/txtRealTimeHeartRate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtRealTimeHeartRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/txtRealTimeRRInterval"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/laRealTimeHeartRate"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/laRealTimeRRInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rr_interval"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/laRealTimeAirDate"
            app:layout_constraintEnd_toStartOf="@+id/txtRealTimeRRInterval"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/laRealTimeHeartRate" />

        <TextView
            android:id="@+id/txtRealTimeRRInterval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/txtRealTimeAirDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.413"
            app:layout_constraintStart_toEndOf="@+id/laRealTimeRRInterval"
            app:layout_constraintTop_toBottomOf="@+id/txtRealTimeHeartRate" />

        <TextView
            android:id="@+id/laRealTimeAirDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtRealTimeAirDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/laRealTimeRRInterval" />

        <TextView
            android:id="@+id/txtRealTimeAirDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/laRealTimeAirDate"
            app:layout_constraintTop_toBottomOf="@+id/txtRealTimeRRInterval" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>